spring.application.name=blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/blog_rest_db
spring.datasource.username=root
spring.datasource.password=*******

spring.jpa.hibernate.ddl-auto=update